<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create Assessment</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .checkbox-tick-svg {
            --checkbox-tick-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27white%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z%27/%3e%3c/svg%3e');
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-white dark:bg-background-dark border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center px-4 py-3 justify-between">
<div class="flex w-12 items-center">
<button class="p-2 -ml-2 text-primary dark:text-primary">
<span class="material-symbols-outlined">arrow_back_ios</span>
</button>
</div>
<h1 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Create Assessment</h1>
<div class="flex w-12 items-center justify-end">
<button class="text-primary dark:text-primary">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto pb-32">
<!-- Topic Selection Section -->
<section class="mt-4">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Select Topics</h3>
<p class="px-4 text-sm text-gray-500 dark:text-gray-400 mb-2">Choose which curriculum areas to test</p>
<div class="px-4 bg-white dark:bg-[#1c2630] border-y border-gray-100 dark:border-gray-800">
<label class="flex gap-x-3 py-4 flex-row-reverse justify-between items-center border-b border-gray-50 dark:border-gray-800/50">
<input checked="" class="h-6 w-6 rounded-lg border-[#dbe0e6] dark:border-gray-700 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:border-primary focus:outline-none checkbox-tick-svg appearance-none checked:bg-[image:--checkbox-tick-svg]" type="checkbox"/>
<div>
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Place Value</p>
<p class="text-gray-500 dark:text-gray-400 text-xs">Year 4 National Curriculum</p>
</div>
</label>
<label class="flex gap-x-3 py-4 flex-row-reverse justify-between items-center border-b border-gray-50 dark:border-gray-800/50">
<input checked="" class="h-6 w-6 rounded-lg border-[#dbe0e6] dark:border-gray-700 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:border-primary focus:outline-none checkbox-tick-svg appearance-none checked:bg-[image:--checkbox-tick-svg]" type="checkbox"/>
<div>
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Addition and Subtraction</p>
<p class="text-gray-500 dark:text-gray-400 text-xs">Multi-step word problems</p>
</div>
</label>
<label class="flex gap-x-3 py-4 flex-row-reverse justify-between items-center border-b border-gray-50 dark:border-gray-800/50">
<input class="h-6 w-6 rounded-lg border-[#dbe0e6] dark:border-gray-700 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:border-primary focus:outline-none checkbox-tick-svg appearance-none checked:bg-[image:--checkbox-tick-svg]" type="checkbox"/>
<div>
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Multiplication and Division</p>
<p class="text-gray-500 dark:text-gray-400 text-xs">Mental math &amp; column methods</p>
</div>
</label>
<label class="flex gap-x-3 py-4 flex-row-reverse justify-between items-center border-b border-gray-50 dark:border-gray-800/50">
<input class="h-6 w-6 rounded-lg border-[#dbe0e6] dark:border-gray-700 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:border-primary focus:outline-none checkbox-tick-svg appearance-none checked:bg-[image:--checkbox-tick-svg]" type="checkbox"/>
<div>
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Fractions and Decimals</p>
<p class="text-gray-500 dark:text-gray-400 text-xs">Equivalent fractions &amp; tenths</p>
</div>
</label>
<label class="flex gap-x-3 py-4 flex-row-reverse justify-between items-center">
<input class="h-6 w-6 rounded-lg border-[#dbe0e6] dark:border-gray-700 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:border-primary focus:outline-none checkbox-tick-svg appearance-none checked:bg-[image:--checkbox-tick-svg]" type="checkbox"/>
<div>
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Measurement</p>
<p class="text-gray-500 dark:text-gray-400 text-xs">Time, Mass &amp; Volume</p>
</div>
</label>
</div>
</section>
<!-- Assessment Settings Section -->
<section class="mt-8">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Assessment Settings</h3>
<!-- Question Number Slider -->
<div class="@container px-4 mt-2">
<div class="relative flex w-full flex-col items-start justify-between gap-3 p-4 bg-white dark:bg-[#1c2630] rounded-xl border border-gray-100 dark:border-gray-800 shadow-sm">
<div class="flex w-full shrink-[3] items-center justify-between">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Number of questions</p>
<span class="bg-primary/10 text-primary px-3 py-1 rounded-full text-sm font-bold">20</span>
</div>
<div class="flex h-6 w-full items-center gap-4">
<div class="flex h-2 flex-1 rounded-full bg-[#dbe0e6] dark:bg-gray-700">
<div class="h-full w-[40%] rounded-full bg-primary relative">
<div class="absolute -right-2.5 -top-2 size-6 rounded-full bg-white border-2 border-primary shadow-md"></div>
</div>
</div>
</div>
<div class="flex justify-between w-full text-xs text-gray-400 dark:text-gray-500 px-1">
<span>5</span>
<span>50</span>
</div>
</div>
</div>
<!-- Difficulty Mix Slider -->
<div class="@container px-4 mt-4">
<div class="relative flex w-full flex-col items-start justify-between gap-3 p-4 bg-white dark:bg-[#1c2630] rounded-xl border border-gray-100 dark:border-gray-800 shadow-sm">
<div class="flex w-full shrink-[3] items-center justify-between">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Difficulty Mix</p>
<span class="text-primary text-sm font-bold uppercase">Balanced</span>
</div>
<div class="flex h-6 w-full items-center gap-4">
<div class="flex h-2 flex-1 rounded-full bg-gradient-to-r from-green-400 via-primary to-red-500">
<div class="h-full w-[50%] bg-transparent relative">
<div class="absolute -right-3 -top-2.5 size-7 rounded-full bg-white dark:bg-gray-800 border-[3px] border-primary shadow-lg flex items-center justify-center">
<div class="size-1.5 rounded-full bg-primary"></div>
</div>
</div>
</div>
</div>
<div class="flex justify-between w-full text-xs font-semibold px-1">
<span class="text-green-600 dark:text-green-400">Easy</span>
<span class="text-red-600 dark:text-red-400">Hard</span>
</div>
</div>
</div>
<div class="px-4 mt-6 flex items-center gap-2 text-gray-500 dark:text-gray-400 bg-primary/5 p-4 mx-4 rounded-lg">
<span class="material-symbols-outlined text-primary text-sm">schedule</span>
<p class="text-xs font-medium">Estimated time to complete: <span class="text-primary">15-20 minutes</span></p>
</div>
</section>
</main>
<!-- Bottom Action CTA -->
<div class="fixed bottom-0 left-0 right-0 p-4 pb-8 bg-white/80 dark:bg-background-dark/80 backdrop-blur-lg border-t border-gray-100 dark:border-gray-800">
<button class="w-full flex cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 bg-primary text-white gap-2 text-lg font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/25 active:scale-[0.98] transition-transform">
<span>Create test</span>
<span class="material-symbols-outlined">bolt</span>
</button>
</div>
</body></html>