<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Personalised Study Guide</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white transition-colors duration-200">
<div class="flex flex-col min-h-screen max-w-md mx-auto bg-white dark:bg-background-dark shadow-xl overflow-x-hidden">
<!-- TopAppBar -->
<header class="sticky top-0 z-50 bg-white dark:bg-background-dark border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center p-4 pb-2 justify-between">
<div class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center">
<span class="material-symbols-outlined cursor-pointer">arrow_back_ios</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Year 6 Mathematics</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-[#111418] dark:text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined">share</span>
</button>
</div>
</div>
<!-- ProgressBar component integrated -->
<div class="flex flex-col gap-2 px-4 pb-4">
<div class="flex gap-6 justify-between items-center">
<p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-normal">Fractions &amp; Decimals Mastery</p>
<p class="text-primary text-sm font-bold leading-normal">65%</p>
</div>
<div class="rounded-full bg-[#dbe0e6] dark:bg-gray-700 h-2 w-full overflow-hidden">
<div class="h-full rounded-full bg-primary" style="width: 65%;"></div>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto pb-10">
<!-- HeadlineText & BodyText: Personalized Focus Section -->
<section class="mt-2">
<h3 class="text-[#111418] dark:text-white tracking-light text-2xl font-bold leading-tight px-4 text-left pb-2 pt-5">Personalized Focus</h3>
<p class="text-[#111418] dark:text-gray-300 text-base font-normal leading-normal pb-3 pt-1 px-4">
                    Based on recent mistakes in last week's quiz, let's review these specific concepts together:
                </p>
<!-- Chips Component -->
<div class="flex gap-2 p-4 pt-0 flex-wrap">
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary/10 dark:bg-primary/20 border border-primary/20 pl-2 pr-4">
<span class="material-symbols-outlined text-primary text-[20px]">warning</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Equivalent Fractions</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary/10 dark:bg-primary/20 border border-primary/20 pl-2 pr-4">
<span class="material-symbols-outlined text-primary text-[20px]">warning</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Decimal Conversion</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary/10 dark:bg-primary/20 border border-primary/20 pl-2 pr-4">
<span class="material-symbols-outlined text-primary text-[20px]">warning</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Simplifying</p>
</div>
</div>
</section>
<!-- Flashcard Carousel -->
<section class="mt-6">
<div class="flex justify-between items-center px-4 mb-3">
<h4 class="text-lg font-bold text-[#111418] dark:text-white">Quick Review</h4>
<span class="text-xs text-gray-500 font-medium">1 of 8 CARDS</span>
</div>
<div class="flex overflow-x-auto hide-scrollbar gap-4 px-4 pb-4">
<!-- Card 1 -->
<div class="flex-none w-72 h-44 bg-primary rounded-xl p-6 shadow-lg flex flex-col justify-between items-center text-center relative overflow-hidden">
<div class="absolute top-0 left-0 w-full h-1 bg-white/30"></div>
<p class="text-white text-lg font-semibold mt-4">What is the decimal equivalent of 3/4?</p>
<div class="flex items-center gap-2 text-white/80 text-xs uppercase tracking-widest font-bold bg-white/10 px-3 py-1 rounded-full">
<span class="material-symbols-outlined text-sm">touch_app</span>
                            Tap to flip
                        </div>
</div>
<!-- Card 2 -->
<div class="flex-none w-72 h-44 bg-white dark:bg-gray-800 border-2 border-primary/20 rounded-xl p-6 shadow-sm flex flex-col justify-between items-center text-center">
<p class="text-[#111418] dark:text-white text-lg font-semibold mt-4">How do you simplify 8/12?</p>
<div class="flex items-center gap-2 text-gray-400 text-xs uppercase tracking-widest font-bold">
<span class="material-symbols-outlined text-sm">touch_app</span>
                            Tap to flip
                        </div>
</div>
</div>
</section>
<!-- Structured Guide -->
<section class="mt-8 px-4 space-y-6">
<!-- Summary Section -->
<div class="bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 rounded-xl p-5 shadow-sm">
<div class="flex items-center gap-2 mb-3 text-primary">
<span class="material-symbols-outlined">menu_book</span>
<h4 class="font-bold text-lg uppercase tracking-tight">Summary</h4>
</div>
<p class="text-sm leading-relaxed text-[#111418] dark:text-gray-300">
                        Fractions and decimals are different ways of representing the same thing: parts of a whole. Understanding how to switch between them is key for Year 6 SATs and everyday measurements.
                    </p>
</div>
<!-- Key Concepts Section -->
<div class="bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 rounded-xl p-5 shadow-sm">
<div class="flex items-center gap-2 mb-4 text-primary">
<span class="material-symbols-outlined">lightbulb</span>
<h4 class="font-bold text-lg uppercase tracking-tight">Key Concepts</h4>
</div>
<ul class="space-y-4">
<li class="flex gap-3">
<div class="size-6 rounded-full bg-primary/20 text-primary flex items-center justify-center shrink-0">
<span class="text-xs font-bold">1</span>
</div>
<p class="text-sm text-[#111418] dark:text-gray-300"><span class="font-bold">Equivalence:</span> Different fractions like 1/2 and 2/4 represent the same amount.</p>
</li>
<li class="flex gap-3">
<div class="size-6 rounded-full bg-primary/20 text-primary flex items-center justify-center shrink-0">
<span class="text-xs font-bold">2</span>
</div>
<p class="text-sm text-[#111418] dark:text-gray-300"><span class="font-bold">Conversion:</span> To turn a fraction into a decimal, divide the top (numerator) by the bottom (denominator).</p>
</li>
<li class="flex gap-3">
<div class="size-6 rounded-full bg-primary/20 text-primary flex items-center justify-center shrink-0">
<span class="text-xs font-bold">3</span>
</div>
<p class="text-sm text-[#111418] dark:text-gray-300"><span class="font-bold">Simplifying:</span> Divide both numbers by their highest common factor until they can't be divided anymore.</p>
</li>
</ul>
</div>
<!-- Vocabulary Section -->
<div class="bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 rounded-xl p-5 shadow-sm">
<div class="flex items-center gap-2 mb-4 text-primary">
<span class="material-symbols-outlined">translate</span>
<h4 class="font-bold text-lg uppercase tracking-tight">Vocabulary</h4>
</div>
<div class="grid grid-cols-1 gap-3">
<div class="flex justify-between items-start border-b border-gray-100 dark:border-gray-700 pb-2">
<span class="font-bold text-primary text-sm">Numerator</span>
<span class="text-xs text-gray-500 text-right w-2/3">The top number in a fraction.</span>
</div>
<div class="flex justify-between items-start border-b border-gray-100 dark:border-gray-700 pb-2">
<span class="font-bold text-primary text-sm">Denominator</span>
<span class="text-xs text-gray-500 text-right w-2/3">The bottom number in a fraction.</span>
</div>
<div class="flex justify-between items-start">
<span class="font-bold text-primary text-sm">Simplest Form</span>
<span class="text-xs text-gray-500 text-right w-2/3">When the numerator and denominator share no common factors.</span>
</div>
</div>
</div>
<!-- Key Questions Section -->
<div class="bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 rounded-xl p-5 shadow-sm mb-10">
<div class="flex items-center gap-2 mb-4 text-primary">
<span class="material-symbols-outlined">quiz</span>
<h4 class="font-bold text-lg uppercase tracking-tight">Parent Questions</h4>
</div>
<div class="space-y-4">
<div class="p-3 bg-gray-50 dark:bg-gray-900 rounded-lg">
<p class="text-sm font-medium mb-1">"Can you show me why 1/4 is the same as 0.25 using a cake drawing?"</p>
<span class="text-[10px] text-primary font-bold uppercase tracking-wider">Visual Check</span>
</div>
<div class="p-3 bg-gray-50 dark:bg-gray-900 rounded-lg">
<p class="text-sm font-medium mb-1">"If a pizza has 8 slices and you eat 2, what fraction is left in its simplest form?"</p>
<span class="text-[10px] text-primary font-bold uppercase tracking-wider">Word Problem</span>
</div>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation Spacer (iOS Home Indicator) -->
<div class="h-8 bg-white dark:bg-background-dark"></div>
</div>
</body></html>