<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Onboarding - Add Child</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .ios-toggle-shadow {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col font-display transition-colors duration-200">
<!-- Header Navigation -->
<header class="flex items-center justify-between px-4 py-4 sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md z-10">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 text-[#111418] dark:text-white">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<div class="text-sm font-medium text-gray-500 dark:text-gray-400">Step 2 of 14</div>
<div class="w-10"></div> <!-- Spacer for centering -->
</header>
<!-- Progress Indicator -->
<div class="flex w-full flex-row items-center justify-center gap-2 px-6 py-2">
<div class="h-1.5 flex-1 rounded-full bg-primary"></div>
<div class="h-1.5 flex-1 rounded-full bg-primary"></div>
<div class="h-1.5 flex-1 rounded-full bg-gray-200 dark:bg-gray-800"></div>
<div class="h-1.5 flex-1 rounded-full bg-gray-200 dark:bg-gray-800"></div>
<div class="h-1.5 flex-1 rounded-full bg-gray-200 dark:bg-gray-800"></div>
<div class="h-1.5 flex-1 rounded-full bg-gray-200 dark:bg-gray-800"></div>
</div>
<main class="flex-1 flex flex-col px-6 pt-4 pb-32">
<!-- Headline Section -->
<h1 class="text-[#111418] dark:text-white tracking-tight text-[32px] font-bold leading-tight pb-2">Add your child</h1>
<!-- Body Text Section -->
<p class="text-gray-600 dark:text-gray-400 text-base font-normal leading-relaxed pb-8">
            Adding your child's details helps us tailor their education journey. Don't worry, you can add more children later.
        </p>
<!-- Form Fields -->
<div class="space-y-6">
<!-- Full Name Field -->
<div class="flex flex-col gap-2">
<label class="text-[#111418] dark:text-white text-base font-medium leading-normal">Child's full name</label>
<input class="form-input flex w-full rounded-xl text-[#111418] dark:text-white dark:bg-gray-900 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-200 dark:border-gray-800 h-14 placeholder:text-gray-400 p-4 text-base font-normal" placeholder="Enter name" type="text" value=""/>
</div>
<!-- Year Group Dropdown -->
<div class="flex flex-col gap-2">
<label class="text-[#111418] dark:text-white text-base font-medium leading-normal">Year group</label>
<div class="relative">
<select class="appearance-none form-select flex w-full rounded-xl text-[#111418] dark:text-white dark:bg-gray-900 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-200 dark:border-gray-800 h-14 p-4 text-base font-normal pr-10">
<option disabled="" selected="" value="">Select year (Year 3-11)</option>
<option value="3">Year 3</option>
<option value="4">Year 4</option>
<option value="5">Year 5</option>
<option value="6">Year 6</option>
<option value="7">Year 7</option>
<option value="8">Year 8</option>
<option value="9">Year 9</option>
<option value="10">Year 10</option>
<option value="11">Year 11</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-gray-500">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</div>
<!-- School Type Toggle (Segmented Control style) -->
<div class="flex flex-col gap-3">
<label class="text-[#111418] dark:text-white text-base font-medium leading-normal">School type</label>
<div class="flex p-1 bg-gray-200 dark:bg-gray-800 rounded-xl h-12 w-full">
<button class="flex-1 flex items-center justify-center text-sm font-semibold rounded-lg bg-white dark:bg-gray-700 text-[#111418] dark:text-white ios-toggle-shadow">
                        Primary
                    </button>
<button class="flex-1 flex items-center justify-center text-sm font-medium text-gray-500 dark:text-gray-400">
                        Secondary
                    </button>
</div>
</div>
</div>
<!-- Supportive Visual Helper (Optional context builder) -->
<div class="mt-10 p-4 bg-primary/10 dark:bg-primary/5 rounded-xl flex gap-3 items-start">
<span class="material-symbols-outlined text-primary text-xl">info</span>
<p class="text-sm text-primary dark:text-blue-400 leading-snug">
                We'll use this information to show relevant curriculum goals and local school holidays.
            </p>
</div>
</main>
<!-- Fixed Action Button at Bottom -->
<div class="fixed bottom-0 left-0 right-0 p-6 bg-background-light dark:bg-background-dark border-t border-gray-100 dark:border-gray-800">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 px-6 rounded-xl text-lg flex items-center justify-center gap-2 shadow-lg shadow-primary/20 transition-all active:scale-[0.98]">
            Next
            <span class="material-symbols-outlined">arrow_forward</span>
</button>
<div class="h-4"></div> <!-- Home Indicator Padding -->
</div>
</body></html>