<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Import Topics - Parent Portal</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        /* Custom styles for iOS feel */
        .safe-area-bottom {
            padding-bottom: env(safe-area-inset-bottom);
        }
        .ios-blur {
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white min-h-screen flex flex-col">
<!-- TopAppBar -->
<header class="sticky top-0 z-50 bg-white/80 dark:bg-background-dark/80 ios-blur border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center p-4 justify-between max-w-md mx-auto w-full">
<div class="flex size-10 shrink-0 items-center justify-start cursor-pointer">
<span class="material-symbols-outlined text-[#111418] dark:text-white">arrow_back_ios</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Import Topics</h2>
</div>
</header>
<main class="flex-1 w-full max-w-md mx-auto overflow-y-auto">
<!-- HeadlineText -->
<div class="px-4 pt-8 pb-2">
<h3 class="text-[#111418] dark:text-white tracking-tight text-2xl font-bold leading-tight">Scan Curriculum</h3>
</div>
<!-- BodyText -->
<div class="px-4">
<p class="text-[#4F5B66] dark:text-gray-400 text-base font-normal leading-relaxed pb-6 pt-1">
                Upload your child's termly curriculum document or a photo of a school handout. Our AI system will automatically extract and organize the topics for you.
            </p>
</div>
<!-- EmptyState (The Upload Area) -->
<div class="px-4 pb-8">
<div class="flex flex-col items-center gap-6 rounded-xl border-2 border-dashed border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-gray-900/50 px-6 py-16 transition-colors hover:border-primary/50 cursor-pointer">
<div class="flex flex-col items-center gap-4">
<div class="size-16 rounded-full bg-primary/10 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-4xl">cloud_upload</span>
</div>
<div class="flex max-w-[320px] flex-col items-center gap-2">
<p class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] text-center">Upload PDF or Image</p>
<p class="text-[#4F5B66] dark:text-gray-400 text-sm font-normal leading-normal text-center">
                            Drag and drop or tap to browse files<br/>
<span class="text-xs mt-1 block opacity-70">(Supports PDF, JPG, PNG up to 10MB)</span>
</p>
</div>
</div>
<button class="flex min-w-[140px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-6 bg-[#f0f2f4] dark:bg-gray-800 text-[#111418] dark:text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="truncate">Select File</span>
</button>
</div>
</div>
<!-- Visual Aid / Context (Optional) -->
<div class="px-4 flex items-center gap-3 p-4 mx-4 rounded-xl bg-primary/5 border border-primary/10">
<span class="material-symbols-outlined text-primary">auto_awesome</span>
<p class="text-xs text-[#137fec] font-medium leading-tight">
                Our AI detects key stages, subjects, and weekly learning objectives automatically.
            </p>
</div>
</main>
<!-- Bottom Action Container -->
<div class="sticky bottom-0 bg-white/80 dark:bg-background-dark/80 ios-blur border-t border-gray-100 dark:border-gray-800 safe-area-bottom">
<!-- SingleButton (Disabled State by default) -->
<div class="max-w-md mx-auto px-4 py-4">
<button class="flex w-full cursor-not-allowed items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-gray-200 dark:bg-gray-800 text-gray-400 dark:text-gray-600 text-base font-bold leading-normal tracking-[0.015em] transition-all" disabled="">
<span class="truncate">Extract topics</span>
</button>
<p class="text-center text-[10px] text-gray-400 mt-2 uppercase tracking-widest font-semibold">
                Please select a file to proceed
            </p>
</div>
</div>
</body></html>