<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Assess Home</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white min-h-screen">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden max-w-[480px] mx-auto bg-white dark:bg-background-dark shadow-xl">
<!-- TopAppBar -->
<header class="flex items-center bg-white dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 border-b border-gray-100 dark:border-gray-800">
<div class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-2xl">account_circle</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Assess Home</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-[#111418] dark:text-white p-0">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto">
<!-- Summary Performance Card -->
<div class="p-4 @container">
<div class="flex flex-col items-stretch justify-start rounded-xl @xl:flex-row @xl:items-start shadow-[0_4px_12px_rgba(0,0,0,0.08)] bg-white dark:bg-slate-900 overflow-hidden border border-gray-100 dark:border-gray-800">
<div class="w-full bg-center bg-no-repeat aspect-[16/9] bg-cover" data-alt="Abstract blue geometric pattern representing academic progress" style="background-image: linear-gradient(135deg, #137fec 0%, #1a365d 100%);">
<div class="w-full h-full flex flex-col items-center justify-center text-white">
<span class="text-5xl font-bold">82%</span>
<span class="text-sm opacity-90">Overall Proficiency</span>
</div>
</div>
<div class="flex w-full min-w-72 grow flex-col items-stretch justify-center gap-1 py-4 px-4">
<p class="text-[#617589] dark:text-gray-400 text-xs font-semibold uppercase tracking-wider">Latest Performance</p>
<p class="text-[#111418] dark:text-white text-xl font-bold leading-tight tracking-tight">Mathematics: Year 5 Review</p>
<div class="flex flex-col gap-3 mt-2">
<div class="flex flex-col gap-1">
<p class="text-[#617589] dark:text-gray-400 text-sm font-normal leading-relaxed">Great job! You're in the top 15% of your class. Keep focusing on geometry.</p>
</div>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal transition-opacity active:opacity-80">
<span class="truncate">View Detailed Report</span>
</button>
</div>
</div>
</div>
</div>
<!-- Weak Topics Section -->
<div class="mt-2">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Weak Topics</h3>
<p class="px-4 text-sm text-[#617589] dark:text-gray-400 mb-2">Areas suggested for focused practice</p>
<div class="flex gap-2 p-4 flex-wrap">
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary/10 border border-primary/20 pl-4 pr-4">
<span class="material-symbols-outlined text-primary text-[18px]">trending_down</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Fractions</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary/10 border border-primary/20 pl-4 pr-4">
<span class="material-symbols-outlined text-primary text-[18px]">trending_down</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Punctuation</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary/10 border border-primary/20 pl-4 pr-4">
<span class="material-symbols-outlined text-primary text-[18px]">trending_down</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Ancient Greece</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary/10 border border-primary/20 pl-4 pr-4">
<span class="material-symbols-outlined text-primary text-[18px]">trending_down</span>
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Photosynthesis</p>
</div>
</div>
</div>
<!-- Action Button Group -->
<div class="flex justify-center mt-4 mb-8">
<div class="flex flex-1 gap-4 max-w-[480px] flex-col items-stretch px-4 py-3">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-xl h-14 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] w-full shadow-lg shadow-primary/20 active:scale-[0.98] transition-transform">
<span class="material-symbols-outlined">add_circle</span>
<span class="truncate">Create assessment</span>
</button>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-xl h-14 px-5 bg-[#f0f2f4] dark:bg-slate-800 text-[#111418] dark:text-white text-base font-bold leading-normal tracking-[0.015em] w-full border border-transparent active:bg-gray-200 dark:active:bg-slate-700">
<span class="material-symbols-outlined">play_circle</span>
<span class="truncate">Resume: English Quiz</span>
</button>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-xl h-14 px-5 bg-transparent text-[#111418] dark:text-white text-base font-bold leading-normal tracking-[0.015em] w-full border-2 border-primary/30 active:bg-primary/5">
<span class="material-symbols-outlined">history_edu</span>
<span class="truncate">Review mistakes</span>
</button>
</div>
</div>
</main>
<!-- iOS Bottom Tab Bar (Custom) -->
<nav class="flex h-20 items-center justify-around border-t border-gray-100 dark:border-gray-800 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md px-6 pb-2">
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium">Home</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">bar_chart</span>
<span class="text-[10px] font-medium">Progress</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">school</span>
<span class="text-[10px] font-medium">Assessments</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</div>
</nav>
</div>
</body></html>