<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Login - Education Tracker</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      body {
        font-family: 'Lexend', sans-serif;
      }
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col transition-colors duration-200">
<div class="flex-1 flex flex-col items-center justify-center px-6 py-12">
<!-- TopAppBar / Brand Logo Section -->
<div class="w-full max-w-[400px] flex flex-col items-center mb-8">
<div class="bg-primary/10 p-4 rounded-xl mb-4">
<span class="material-symbols-outlined text-primary text-4xl" data-icon="school">school</span>
</div>
<h1 class="text-[#111418] dark:text-white text-2xl font-bold tracking-tight">Education Tracker</h1>
<p class="text-[#617589] dark:text-[#a0aab4] text-sm mt-1">For UK School Parents</p>
</div>
<!-- Auth Container -->
<div class="w-full max-w-[400px] bg-white dark:bg-[#1c2632] rounded-xl shadow-lg shadow-black/5 p-8">
<!-- HeadlineText -->
<div class="mb-6">
<h2 class="text-[#111418] dark:text-white text-[28px] font-bold leading-tight text-center">Welcome Back</h2>
<p class="text-[#617589] dark:text-[#a0aab4] text-base font-normal leading-normal text-center mt-2">Manage your child's education with ease</p>
</div>
<!-- Login Form -->
<form class="space-y-4">
<!-- TextField: Email -->
<div class="flex flex-col gap-2">
<label class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Email Address</label>
<div class="relative">
<input class="form-input flex w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-[#344251] bg-white dark:bg-[#101922] focus:border-primary h-12 placeholder:text-[#617589] px-4 text-base font-normal" placeholder="e.g. parent@example.co.uk" required="" type="email"/>
</div>
</div>
<!-- TextField: Password -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center">
<label class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Password</label>
<a class="text-primary text-xs font-medium hover:underline" href="#">Forgot password?</a>
</div>
<div class="relative">
<input class="form-input flex w-full rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-[#344251] bg-white dark:bg-[#101922] focus:border-primary h-12 placeholder:text-[#617589] px-4 text-base font-normal" placeholder="••••••••" required="" type="password"/>
</div>
</div>
<!-- Sign In Button -->
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-3 px-4 rounded-lg transition-all shadow-md active:scale-[0.98] mt-4" type="submit">
                    Sign In
                </button>
</form>
<div class="relative my-8">
<div class="absolute inset-0 flex items-center">
<div class="w-full border-t border-[#dbe0e6] dark:border-[#344251]"></div>
</div>
<div class="relative flex justify-center text-sm">
<span class="px-2 bg-white dark:bg-[#1c2632] text-[#617589]">Or continue with</span>
</div>
</div>
<!-- Social Login Options (Extra context for completeness) -->
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-2 border border-[#dbe0e6] dark:border-[#344251] rounded-lg py-2 hover:bg-gray-50 dark:hover:bg-[#101922] transition-colors">
<span class="material-symbols-outlined text-xl" data-icon="google">google</span>
<span class="text-sm font-medium text-[#111418] dark:text-white">Google</span>
</button>
<button class="flex items-center justify-center gap-2 border border-[#dbe0e6] dark:border-[#344251] rounded-lg py-2 hover:bg-gray-50 dark:hover:bg-[#101922] transition-colors">
<span class="material-symbols-outlined text-xl" data-icon="apple">ios</span>
<span class="text-sm font-medium text-[#111418] dark:text-white">Apple</span>
</button>
</div>
</div>
<!-- Secondary CTA: Create Account Link -->
<div class="mt-8 text-center">
<p class="text-[#617589] dark:text-[#a0aab4] text-sm">
                Don't have an account? 
                <a class="text-primary font-bold hover:underline ml-1" href="#">Create Account</a>
</p>
</div>
<!-- Footer / Trust Badges -->
<div class="mt-12 flex flex-col items-center gap-4">
<div class="flex items-center gap-2 text-[#617589] dark:text-[#a0aab4] text-xs">
<span class="material-symbols-outlined text-sm" data-icon="lock">lock</span>
<span>Secure login using 256-bit encryption</span>
</div>
<div class="flex gap-6 text-[#617589] dark:text-[#a0aab4] text-xs">
<a class="hover:underline" href="#">Privacy Policy</a>
<a class="hover:underline" href="#">Terms of Service</a>
<a class="hover:underline" href="#">Support</a>
</div>
</div>
</div>
</body></html>