<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Digital Assessment Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Lexend', sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col items-center">
<!-- Main Mobile Container (iOS Phone factor) -->
<div class="relative flex h-full min-h-screen w-full max-w-[430px] flex-col bg-white dark:bg-[#111418] overflow-x-hidden shadow-2xl">
<!-- TopAppBar -->
<header class="flex items-center bg-white dark:bg-[#111418] p-4 border-b border-[#dbe0e6] dark:border-gray-800 sticky top-0 z-10">
<div class="text-[#111418] dark:text-white flex size-10 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">close</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center font-display">
                Digital Assessment
            </h2>
<div class="flex w-10 items-center justify-end">
<p class="text-[#617589] dark:text-gray-400 text-sm font-bold leading-normal tracking-[0.015em] shrink-0 font-display">12/14</p>
</div>
</header>
<!-- Progress Section -->
<div class="flex flex-col gap-2 p-4 pt-6">
<div class="flex gap-6 justify-between items-center mb-1">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal font-display">Assessment Progress</p>
<p class="text-[#111418] dark:text-white text-sm font-semibold leading-normal font-display">Question 3 of 10</p>
</div>
<div class="rounded-full bg-[#dbe0e6] dark:bg-gray-800 overflow-hidden">
<div class="h-2 rounded-full bg-primary" style="width: 30%;"></div>
</div>
</div>
<!-- Question Headline -->
<div class="px-4 py-4">
<h3 class="text-[#111418] dark:text-white tracking-tight text-2xl font-bold leading-tight font-display">
                Which of these words is a synonym for 'Happy'?
            </h3>
</div>
<!-- RadioList (Options) -->
<div class="flex flex-col gap-3 p-4 grow" style="--radio-dot-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(19,127,236)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3ccircle cx=%278%27 cy=%278%27 r=%273%27/%3e%3c/svg%3e');">
<!-- Option 1: Melancholy -->
<label class="flex items-center gap-4 rounded-xl border border-solid border-[#dbe0e6] dark:border-gray-700 p-4 transition-colors hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
<input class="h-5 w-5 border-2 border-[#dbe0e6] dark:border-gray-600 bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0" name="assessment-option" type="radio"/>
<div class="flex grow flex-col">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal font-display">Melancholy</p>
</div>
</label>
<!-- Option 2: Joyful (Correct state UI could be shown here) -->
<label class="flex items-center gap-4 rounded-xl border-2 border-solid border-primary p-4 bg-primary/5 cursor-pointer">
<input checked="" class="h-5 w-5 border-2 border-primary bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0" name="assessment-option" type="radio"/>
<div class="flex grow flex-col">
<p class="text-[#111418] dark:text-white text-base font-bold leading-normal font-display">Joyful</p>
</div>
<span class="material-symbols-outlined text-green-600">check_circle</span>
</label>
<!-- Option 3: Somber (Incorrect example state) -->
<label class="flex items-center gap-4 rounded-xl border border-solid border-red-200 dark:border-red-900/50 p-4 bg-red-50 dark:bg-red-900/10 cursor-pointer">
<input class="h-5 w-5 border-2 border-[#dbe0e6] dark:border-gray-600 bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0" name="assessment-option" type="radio"/>
<div class="flex grow flex-col">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal font-display">Somber</p>
</div>
<span class="material-symbols-outlined text-red-500">cancel</span>
</label>
<!-- Option 4: Anxious -->
<label class="flex items-center gap-4 rounded-xl border border-solid border-[#dbe0e6] dark:border-gray-700 p-4 transition-colors hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
<input class="h-5 w-5 border-2 border-[#dbe0e6] dark:border-gray-600 bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0" name="assessment-option" type="radio"/>
<div class="flex grow flex-col">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal font-display">Anxious</p>
</div>
</label>
</div>
<!-- Feedback Panel (Shown after incorrect answer selection) -->
<div class="px-4 pb-4 @container">
<div class="flex flex-col gap-3 rounded-xl border border-red-100 dark:border-red-900/30 bg-red-50/50 dark:bg-red-900/10 p-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-red-600 text-[20px]">info</span>
<p class="text-red-700 dark:text-red-400 text-sm font-bold leading-tight font-display">Incorrect</p>
</div>
<p class="text-[#617589] dark:text-gray-400 text-sm font-normal leading-relaxed font-display">
                    'Somber' means dark or dull in tone. Try looking for a word that means feeling or showing pleasure.
                </p>
<div class="flex items-center justify-between mt-1 pt-2 border-t border-red-100 dark:border-red-900/20">
<button class="flex items-center gap-1 text-primary text-xs font-bold uppercase tracking-wider">
<span>Need a hint?</span>
<span class="material-symbols-outlined text-[16px]">expand_more</span>
</button>
<button class="flex items-center justify-center rounded-lg h-8 px-3 bg-primary text-white text-xs font-bold font-display shadow-sm">
                        View Explanation
                    </button>
</div>
</div>
</div>
<!-- Bottom Navigation Button -->
<div class="p-4 bg-white dark:bg-[#111418] border-t border-[#dbe0e6] dark:border-gray-800">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-4 bg-primary text-white text-base font-bold leading-normal font-display shadow-lg shadow-primary/20 transition-transform active:scale-95">
<span class="truncate">Next Question</span>
</button>
<div class="flex justify-center mt-2">
<div class="w-32 h-1 bg-gray-200 dark:bg-gray-800 rounded-full"></div> <!-- iOS Home Indicator Mock -->
</div>
</div>
</div>
</body></html>