<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
        }
        .safe-area-bottom {
            padding-bottom: env(safe-area-inset-bottom);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-20 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center p-4 justify-between max-w-md mx-auto">
<div class="text-primary flex size-10 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">Review Topics</h2>
<div class="flex w-10 items-center justify-end">
<p class="text-primary text-sm font-bold cursor-pointer">Help</p>
</div>
</div>
</header>
<main class="flex-1 max-w-md mx-auto w-full pb-32">
<!-- Progress Indicator -->
<div class="flex flex-col gap-3 p-4 bg-white dark:bg-background-dark">
<div class="flex gap-6 justify-between items-center">
<p class="text-[#111418] dark:text-white text-sm font-medium">Step 7: Topic Verification</p>
<p class="text-[#617589] dark:text-gray-400 text-xs font-normal">7 of 14</p>
</div>
<div class="rounded-full bg-gray-200 dark:bg-gray-700 h-1.5 overflow-hidden">
<div class="h-full bg-primary" style="width: 50%;"></div>
</div>
</div>
<!-- Header Content -->
<div class="px-4 pt-4 pb-2 bg-white dark:bg-background-dark">
<h1 class="text-[#111418] dark:text-white text-2xl font-bold leading-tight">Extracted Topics</h1>
<p class="text-[#617589] dark:text-gray-400 text-base font-normal mt-1">Review the topics we identified from the school document. Tap the pencil to edit.</p>
</div>
<!-- Topic List (Nested Tree-view Style) -->
<div class="mt-2 space-y-1">
<!-- Mathematics Section -->
<div class="bg-white dark:bg-background-dark px-4 py-3 border-b border-gray-100 dark:border-gray-800 flex justify-between items-center">
<h3 class="text-[#111418] dark:text-white text-lg font-bold">Mathematics</h3>
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</div>
<div class="bg-white dark:bg-background-dark border-b border-gray-50 dark:border-gray-800/50">
<div class="flex items-center py-4 pl-8 pr-4 hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<div class="flex-1 flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="text-[#111418] dark:text-white font-medium">Fractions &amp; Decimals</span>
<span class="material-symbols-outlined text-primary text-xs cursor-pointer">edit</span>
</div>
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-[10px] font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">High Confidence</span>
</div>
</div>
<span class="material-symbols-outlined text-gray-300">drag_handle</span>
</div>
</div>
<div class="bg-white dark:bg-background-dark border-b border-gray-50 dark:border-gray-800/50">
<div class="flex items-center py-4 pl-8 pr-4 hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<div class="flex-1 flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="text-[#111418] dark:text-white font-medium">Long Division</span>
<span class="material-symbols-outlined text-primary text-xs cursor-pointer">edit</span>
</div>
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-yellow-500"></div>
<span class="text-[10px] font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Med Confidence</span>
</div>
</div>
<span class="material-symbols-outlined text-gray-300">drag_handle</span>
</div>
</div>
<!-- English Section -->
<div class="bg-white dark:bg-background-dark px-4 py-3 mt-4 border-b border-gray-100 dark:border-gray-800 flex justify-between items-center">
<h3 class="text-[#111418] dark:text-white text-lg font-bold">English</h3>
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</div>
<div class="bg-white dark:bg-background-dark border-b border-gray-50 dark:border-gray-800/50">
<div class="flex items-center py-4 pl-8 pr-4 hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<div class="flex-1 flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="text-[#111418] dark:text-white font-medium">Creative Writing</span>
<span class="material-symbols-outlined text-primary text-xs cursor-pointer">edit</span>
</div>
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-[10px] font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">High Confidence</span>
</div>
</div>
<span class="material-symbols-outlined text-gray-300">drag_handle</span>
</div>
</div>
<div class="bg-white dark:bg-background-dark border-b border-gray-50 dark:border-gray-800/50">
<div class="flex items-center py-4 pl-8 pr-4 hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<div class="flex-1 flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="text-[#111418] dark:text-white font-medium">Shakespearean Sonnets</span>
<span class="material-symbols-outlined text-primary text-xs cursor-pointer">edit</span>
</div>
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-red-500"></div>
<span class="text-[10px] font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Low Confidence</span>
</div>
</div>
<span class="material-symbols-outlined text-gray-300">drag_handle</span>
</div>
</div>
<!-- Science Section -->
<div class="bg-white dark:bg-background-dark px-4 py-3 mt-4 border-b border-gray-100 dark:border-gray-800 flex justify-between items-center">
<h3 class="text-[#111418] dark:text-white text-lg font-bold">Science</h3>
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</div>
<div class="bg-white dark:bg-background-dark border-b border-gray-50 dark:border-gray-800/50">
<div class="flex items-center py-4 pl-8 pr-4 hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<div class="flex-1 flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="text-[#111418] dark:text-white font-medium">Plant Biology</span>
<span class="material-symbols-outlined text-primary text-xs cursor-pointer">edit</span>
</div>
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-[10px] font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">High Confidence</span>
</div>
</div>
<span class="material-symbols-outlined text-gray-300">drag_handle</span>
</div>
</div>
<!-- Add Manually Action -->
<div class="p-6 flex justify-center">
<button class="flex items-center gap-2 text-primary font-bold text-sm">
<span class="material-symbols-outlined text-lg">add_circle</span>
                    Add missing topic
                </button>
</div>
</div>
</main>
<!-- Fixed Bottom CTA -->
<footer class="fixed bottom-0 left-0 right-0 p-4 bg-white/90 dark:bg-background-dark/90 backdrop-blur-xl border-t border-gray-200 dark:border-gray-800 safe-area-bottom">
<div class="max-w-md mx-auto">
<button class="w-full bg-primary hover:bg-blue-600 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 transition-all active:scale-[0.98]">
                Confirm Topics
            </button>
</div>
</footer>
</body></html>