<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Assessment Results</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white min-h-screen">
<!-- Top Navigation -->
<div class="sticky top-0 z-50 flex items-center bg-white dark:bg-background-dark p-4 border-b border-gray-100 dark:border-gray-800 justify-between">
<div class="text-[#111418] dark:text-white flex size-10 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Assessment Results</h2>
<div class="flex w-10 items-center justify-end">
<button class="flex cursor-pointer items-center justify-center h-10 bg-transparent text-[#111418] dark:text-white">
<span class="material-symbols-outlined">share</span>
</button>
</div>
</div>
<main class="max-w-md mx-auto pb-32">
<!-- Hero Score Card -->
<div class="p-4">
<div class="flex flex-col items-center justify-center gap-2 rounded-xl p-8 bg-primary text-white shadow-lg shadow-primary/20">
<p class="text-white/80 text-base font-medium uppercase tracking-wider">Overall Score</p>
<div class="flex items-baseline gap-1">
<span class="text-6xl font-bold">8</span>
<span class="text-2xl text-white/70">/10</span>
</div>
<div class="mt-2 flex items-center gap-2 bg-white/20 px-3 py-1 rounded-full backdrop-blur-sm">
<span class="material-symbols-outlined text-sm">trending_up</span>
<p class="text-sm font-bold">+20% from last attempt</p>
</div>
<p class="mt-4 text-white text-lg font-medium">Great job! Keep it up.</p>
</div>
</div>
<!-- Topic Mastery Breakdown -->
<div class="px-4">
<h3 class="text-[#111418] dark:text-white tracking-light text-xl font-bold leading-tight pb-4 pt-4">Topic Performance</h3>
<div class="bg-white dark:bg-gray-900 rounded-xl p-6 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex flex-col gap-6">
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center">
<p class="text-[#617589] dark:text-gray-400 text-sm font-bold uppercase tracking-wide">Fractions</p>
<span class="text-primary font-bold">50%</span>
</div>
<div class="w-full bg-gray-100 dark:bg-gray-800 h-3 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 50%;"></div>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center">
<p class="text-[#617589] dark:text-gray-400 text-sm font-bold uppercase tracking-wide">Algebra</p>
<span class="text-primary font-bold">60%</span>
</div>
<div class="w-full bg-gray-100 dark:bg-gray-800 h-3 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 60%;"></div>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center">
<p class="text-[#617589] dark:text-gray-400 text-sm font-bold uppercase tracking-wide">Geometry</p>
<span class="text-primary font-bold">80%</span>
</div>
<div class="w-full bg-gray-100 dark:bg-gray-800 h-3 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 80%;"></div>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center">
<p class="text-[#617589] dark:text-gray-400 text-sm font-bold uppercase tracking-wide">Decimals</p>
<span class="text-primary font-bold">100%</span>
</div>
<div class="w-full bg-gray-100 dark:bg-gray-800 h-3 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 100%;"></div>
</div>
</div>
</div>
</div>
</div>
<!-- Mistakes Review Section -->
<div class="px-4 mt-6">
<h2 class="text-[#111418] dark:text-white text-xl font-bold leading-tight tracking-[-0.015em] pb-4">Review Mistakes</h2>
<div class="flex flex-col gap-4">
<!-- Mistake Item 1 -->
<div class="bg-white dark:bg-gray-900 rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-start gap-3 mb-4">
<div class="size-6 flex items-center justify-center bg-red-100 text-red-600 rounded-full shrink-0">
<span class="material-symbols-outlined text-sm font-bold">close</span>
</div>
<p class="text-[#111418] dark:text-white font-medium">Question 4: What is 15% of 200?</p>
</div>
<div class="grid grid-cols-2 gap-3 mb-4">
<div class="p-3 bg-red-50 dark:bg-red-900/10 rounded-lg border border-red-100 dark:border-red-900/20">
<p class="text-red-600 dark:text-red-400 text-[11px] font-bold uppercase mb-1">Your Answer</p>
<p class="text-red-700 dark:text-red-300 font-bold">25</p>
</div>
<div class="p-3 bg-green-50 dark:bg-green-900/10 rounded-lg border border-green-100 dark:border-green-900/20">
<p class="text-green-600 dark:text-green-400 text-[11px] font-bold uppercase mb-1">Correct Answer</p>
<p class="text-green-700 dark:text-green-300 font-bold">30</p>
</div>
</div>
<div class="bg-background-light dark:bg-background-dark/50 p-4 rounded-lg">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary text-sm">info</span>
<p class="text-sm font-bold text-[#111418] dark:text-white">Explanation</p>
</div>
<p class="text-sm text-[#617589] dark:text-gray-400 leading-relaxed">
                            To find 15%, you can multiply 200 by 0.15 (15/100). 200 × 0.15 = 30. Alternatively, 10% is 20, and 5% is 10. 20 + 10 = 30.
                        </p>
</div>
</div>
<!-- Mistake Item 2 -->
<div class="bg-white dark:bg-gray-900 rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-start gap-3 mb-4">
<div class="size-6 flex items-center justify-center bg-red-100 text-red-600 rounded-full shrink-0">
<span class="material-symbols-outlined text-sm font-bold">close</span>
</div>
<p class="text-[#111418] dark:text-white font-medium">Question 7: Solve for x: 3x + 4 = 19</p>
</div>
<div class="grid grid-cols-2 gap-3 mb-4">
<div class="p-3 bg-red-50 dark:bg-red-900/10 rounded-lg border border-red-100 dark:border-red-900/20">
<p class="text-red-600 dark:text-red-400 text-[11px] font-bold uppercase mb-1">Your Answer</p>
<p class="text-red-700 dark:text-red-300 font-bold">x = 6</p>
</div>
<div class="p-3 bg-green-50 dark:bg-green-900/10 rounded-lg border border-green-100 dark:border-green-900/20">
<p class="text-green-600 dark:text-green-400 text-[11px] font-bold uppercase mb-1">Correct Answer</p>
<p class="text-green-700 dark:text-green-300 font-bold">x = 5</p>
</div>
</div>
<div class="bg-background-light dark:bg-background-dark/50 p-4 rounded-lg">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary text-sm">info</span>
<p class="text-sm font-bold text-[#111418] dark:text-white">Explanation</p>
</div>
<p class="text-sm text-[#617589] dark:text-gray-400 leading-relaxed">
                            Subtract 4 from both sides: 3x = 15. Then divide both sides by 3: x = 5.
                        </p>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Actions Sticky Container -->
<div class="fixed bottom-0 left-0 right-0 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-t border-gray-100 dark:border-gray-800 p-4 pb-8">
<div class="max-w-md mx-auto flex flex-col gap-3">
<button class="w-full bg-primary text-white h-12 rounded-xl font-bold flex items-center justify-center gap-2 shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-xl">assignment_add</span>
                Start New Test
            </button>
<div class="grid grid-cols-2 gap-3">
<button class="flex-1 bg-primary/10 text-primary dark:bg-primary/20 h-12 rounded-xl font-bold flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xl text-primary">menu_book</span>
                    Study Guide
                </button>
<button class="flex-1 bg-gray-100 dark:bg-gray-800 text-[#111418] dark:text-white h-12 rounded-xl font-bold flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xl">replay</span>
                    Retry Wrong
                </button>
</div>
</div>
</div>
</body></html>